* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --base: #0B0B0D;
    --black: #101010;
    --gray: #39393B;
    --text: #F1F1F3;
    --muted: #76767a;
    --success: #1D9307;
    --danger: #FB553B;
}

body {
    background-color: var(--base);
    color: var(--text);
    font-family: "Geist Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 200;
    min-height: 100vh;
    padding: 1rem;

    background-image: url('grid.png');
    background-repeat: repeat;
    background-size: auto;
}


main {
    height: 100%;
    display: grid;
    gap: 1rem;
}

main >* {
    border: 1px solid var(--gray);
}

a {
    color: var(--success);
}

.sidebar {
    background: var(--black);
    display: flex;
    flex-direction: column;
}

.sidebar .ascii-photo {
    border: 1px solid var(--gray);
    height: 10rem;
    width: 8rem;
}

.sidebar {
    flex: 1 1;
}

.sidebar > * {
    padding: 1rem .8rem;
}

.sidebar>*:not(:first-child) {
    border-top: 1px solid var(--gray);
}

.sidebar__section-title {
    color: var(--text);
    font-weight: 400;
    font-size: 1.25em;
    margin-bottom: .5rem;
}

.sidebar__name {
    font-size: 1.5em;
}

.sidebar__details {
    padding-top: .4rem;
}

.sidebar__detail {
    color: var(--muted);
}

.sidebar__detail td {
    padding: .1rem .4rem;
}

.sidebar__detail td:last-child {
    color: var(--text);
}

.sidebar__detail--danger {
    color: var(--danger) !important;
}

.sidebar__activities {
    display: flex;
    justify-content: space-between;
}

.sidebar__activities > div {
    flex: 1;
}

.sidebar__activities > div > h5 {
    font-size: 1em;
    font-weight: 400;
    color: var(--muted);
}

.sidebar__activities > div > p {
    font-size: 2.2em;
    font-weight: 500;
}

.main {
    position: relative;
    background: var(--black);
}

.main::after, .main::before {
    content: '';
    width: 1rem;
    height: 1rem;
    outline: .3rem solid var(--text);
    position: absolute;
    z-index: -1;
}

.main::after {
    top: 0;
    left: 0;
}

.main::before {
    bottom: 0;
    right: 0;
}

@media screen and (min-width: 60rem) {
    main {
        grid-template-columns: 22rem 1fr;
    }

}
